image: continuumio/miniconda3:latest


pages:
  stage: deploy
  script:
  - export PIP_CACHE_DIR="/opt/cache/pip"
  - pip install nikola notebook pygal typogrify
  - nikola build 
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    expire_in: 1h
    paths:
    - public
  only:
  - master

